

body {
    background: #EEE7E7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Container {
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 0.4px 0px 0px rgba(0, 0, 0, 0.227);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    margin-top: 20px;
}
.Container .j1 {
   padding: 20px 30px;
   font-weight: bold;
   color: #37ABCC;
}
.Category {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    grid-gap: 1rem;
}


.list-category:nth-child(1) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #15CCCC;
    border-radius: 15px;

}
.list-category:nth-child(2) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E4E01D;
    border-radius: 15px;
}
.list-category:nth-child(3) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #56CE4F;
    border-radius: 15px;
}
.list-category:nth-child(4) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E35050;
    border-radius: 15px;
}
.list-category:nth-child(5) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4A41FF;
    border-radius: 15px;
}
.list-category:nth-child(6) {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #37ABCC;
    border-radius: 15px;

}

span p {
    color: white;
}

span a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

/* navbar */
.logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.logo p {
    color: #37ABCC;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}
nav ul a {
   text-decoration: none;
   font-weight: bold;
}

#menu-icon {
    font-size: 28px;
    display: none;
}

@media only screen and (max-width: 768px){
    
    nav {
       flex-wrap: wrap;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        background: #FFFFFF;
        padding: 50px;
        align-items: center;
        box-shadow: 0px 0.4px 0px 0px rgba(0, 0, 0, 0.227);
    }

    nav ul.hidden {
        display: none;
    }

    #menu-icon {
        display: flex;
        align-items: center;
    }

    .Category {
        display: grid;
        grid-template-columns: auto auto;
    }
    .Container {
        height: auto;
    }

    .list-category:nth-child(1) {
        max-width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #15CCCC;
        border-radius: 15px;

    }
    .list-category:nth-child(2) {
        max-width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #E4E01D;
        border-radius: 15px;
    }
    .list-category:nth-child(3) {
        max-width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #56CE4F;
        border-radius: 15px;
    }
    .list-category:nth-child(4) {
        max-width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #E35050;
        border-radius: 15px;
    }
    .list-category:nth-child(5) {
        max-width:160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #4A41FF;
        border-radius: 15px;
    }
    .list-category:nth-child(6) {
        max-width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #37ABCC;
        border-radius: 15px;
    }

    .Book-Category {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .card-Book {
        max-width: 200px;
    }
  
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #37ABCC;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.Book-Category {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 2rem;
    place-items: center;
}



.categoryText {
    margin: 30px;
}

.card-Book {
    width: 100%;
    max-width: 160px;
    height: auto;
    aspect-ratio: 3/4;
    border-radius: 15px;
    background: #FFFFFF;
}

.card-Book a {
    text-decoration: none;

}

.book {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.book h3 {
    margin-bottom: 1px;
}


.book h5 {
    margin-top: auto;
}
